spring.application.name=technicaltest_muamalat
#server.port=8080
spring.datasource.url=jdbc:mysql://dbmuamalat_eightfresh:d4e2577359e5a8d59527b3082fe93980ccbab252@398.h.filess.io:3307/dbmuamalat_eightfresh
spring.datasource.username=dbmuamalat_eightfresh
spring.datasource.password=d4e2577359e5a8d59527b3082fe93980ccbab252
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
